define host{
        use                     generic-host
        host_name               config.webconverger.com
        alias                   config.webconverger.com
        address                 config.webconverger.com
        }

define host{
        use                     generic-host
        host_name               hendry.iki.fi
        alias                   hendry.iki.fi
        address                 hendry.iki.fi
        }

define host{
        use                     generic-host
        host_name               www.webconverger.com
        alias                   www.webconverger.com
        address                 www.webconverger.com
        }
